//公用样式
.container {
    padding: 1rem;
}
//首页样式
.index{
    .nav {
        ul {
            li {
                float: left;
                width:16.66% ;
                text-align: center;
                
                img {
                    display: block;
                    width: 80%;
                    margin: 0 auto;
                }
                
                p {
                    font-size: 0.8rem;
                    color: #373737;
                    line-height: 1.6rem;
                }
            }
        }
    }
    
    .con-img {
        img{
              padding-bottom: .8rem;
            
        }
      
    }
    
    .bott {
        background-color: #f2f2f2;
    }
}
