$main-color: #4871b2
$light-orange: #ff5a00
$border-radius: .4rem
.main-nav
  position: fixed
  bottom: 0
  background: $main-color
  width: 100%
  z-index: 2
  ul
    width: 100%
    li
      float: left
      width: 25%
      a
        color: #fff
        text-align: center
        padding: .8rem 0
        display: block
      i
        font-size: 2rem
.style-nav
  position: fixed
  right: 0
  top: 40%
  transform: translate(0,-50%)
  background: rgba(0,0,0,.4)
  width: 6rem
  z-index: 2
  ul
    width: 100%
    li
      width: 100%
      border-bottom: #fff solid 1px
      &:last-of-type
        border-bottom: none
      a
        padding: .5rem .4rem
        color: #fff
        display: block
        i
          position: relative
          top: -.1rem
          padding-left: .2rem
          font-size: .6rem
.to-otherlink
  position: fixed
  top: 1rem
  left: 0
  z-index: 2
  a
    color: #fff
    width: 6rem
    background: #2b8cff
    text-align: right
    padding: .25rem 1rem .25rem 0
    display: block
    border-radius: 0 $border-radius $border-radius 0
    margin: 1rem 0
.share-wrap
  position: fixed
  top: 1.25rem
  right: 1.25rem
  color: #fff
  z-index: 2
  a
    display: inline-block
    width: 1.4rem
    height: 1.4rem !important
    line-height: 1.4rem !important
    text-align: center
    border-radius: 50%
    color: #fff
    background: #4cafe9
    margin: 0 0 0 .2rem !important
    float: none !important
    padding-left: 0 !important
    background-image: none !important
    &:first-child
      position: relative
      font-size: 1.1rem
      background: #19d100
    &:last-child
      line-height: 1.2rem
      background: #f5c240
.container
  padding: 1rem
  .common-img-wrap
    position: relative
    padding-bottom: 1rem
    img
      width: 100%
    span
      position: absolute
      color: #fff
    &.sampleRoom-1
      span
        font-size: .8rem
        width: 11rem
        border-radius: .4rem
        padding: .3rem .4rem
        bottom: 2.2rem
        left: 0
        background: $light-orange
        display: block
  .entered-wrap
    border-radius: $border-radius
    background: $main-color
    padding: 1.2rem 1.6rem
    overflow: hidden
    >div
      position: relative
      width: 100%
      float: left
      i
        position: absolute
        left: .3rem
        font-size: 1.3em
        color: #bababa
      input
        padding: .4rem .2rem .4rem 2rem
        width: 100%
      &.name-input
        width: 45%
        margin-right: 4%
      &.tel-input
        width: 51%
        i
          left: .2rem
          font-size: 1.8rem
      &.result-wrap
        width: 100%
        margin-top: .5rem
        overflow: hidden
        .yzm-input
          position: relative
          width: 70%
          float: left
          i
            top: .3rem
          a
            position: absolute
            right: 0
            top: .23rem
            color: $light-orange
            padding: 0 .5rem
            border-left: rgba(83,83,83,.3) solid 1px
            display: block
        >a
          display: block
          width: 25%
          float: right
          background: $light-orange
          text-align: center
          color: #fff
          padding: .24rem 0
  .info-wrap
    width: 100%
    margin-top: 2.5rem
    overflow: hidden
    li
      width: 48%
      float: left
      margin: 0 4% 1rem 0
      >h3
        padding-top: .2rem
      &:nth-child(even)
        margin-right: 0
      .info-container
        position: relative
        width: 100%
        img
          width: 100%
          height: 100%
        .info-text
          position: absolute
          bottom: 0
          width: 100%
          background: rgba(255,255,255,.5)
          padding: .1rem .4rem
          color: #333
          font-size: .8rem









